<!DOCTYPE html>
<html>
  <head>
    <title>Curriculum Vitae</title>
    <style>
      body {
        font-family: "Courier New", monospace;
        margin: 0;
        padding: 20px;
        background-color: #e4dfda;
      }

      a {
        color: #48a9a6;
        text-decoration: none;
        text-transform: uppercase;
      }

      .center {
        margin: auto;
        margin-bottom: 20px;
        width: 60%;
        background-color: #e4dfda;
        border-radius: 10px;
        padding: 30px;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
      }

      h1 {
        font-size: 36px;
        text-align: center;
        margin-bottom: 20px;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .section {
        margin-bottom: 30px;
      }

      .sub-heading {
        font-weight: bold;
      }

      .content {
        margin-top: 5px;
      }

      .personal-info {
        margin-bottom: 20px;
      }

      .personal-info p {
        margin: 0;
      }

      .education-item,
      .work-experience-item {
        margin-bottom: 15px;
      }

      .skills-list,
      .interests-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .skills-list li,
      .interests-list li {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Curriculum Vitae</h1>

    <div class="center">
      <!-- Personal Information -->
      <div class="section personal-info">
        <h2>Personal Information</h2>
        <p><span class="sub-heading">Name:</span> Henrik Forsberg</p>
        <p>
          <span class="sub-heading">Email:</span> henrik.forsberg1990@gmail.com
        </p>
      </div>
    </div>

    <div class="center">
      <!-- Education -->
      <div class="section">
        <h2>Education</h2>
        <div class="education-item">
          <p>
            <span class="sub-heading">Degree:</span> Bachelor of Science in
            Economics
          </p>
          <p>
            <span class="sub-heading">University:</span> University of
            Gothenburg
          </p>
          <p><span class="sub-heading">Year:</span> 2016</p>
        </div>
      </div>
    </div>

    <div class="center">
      <!-- Work Experience -->
      <h2>Work Experience</h2>
      <div class="work-experience-item">
        <p><span class="sub-heading">Company:</span> Annevo AB</p>
        <p><span class="sub-heading">Position:</span> Software Developer</p>
        <p><span class="sub-heading">Duration:</span> May 2020 - Present</p>
        <p class="content">
          Description of responsibilities and achievements in bullet points or
          paragraphs.
        </p>
      </div>
      <div class="work-experience-item">
        <p><span class="sub-heading">Company:</span> Collector Bank</p>
        <p><span class="sub-heading">Position:</span> Software Developer</p>
        <p><span class="sub-heading">Duration:</span> June 2017 - May 2020</p>
        <p class="content">
          Description of responsibilities and achievements in bullet points or
          paragraphs.
        </p>
      </div>
    </div>
    <div class="center">
      <div class="section">
        <!-- Skills -->
        <h2>Skills</h2>
        <ul class="skills-list">
          <li>Programming languages: HTML, CSS, Typescript, C#</li>
          <li>Frameworks: React, .Net, Node.js</li>
          <li>Database: MongoDB, SQL, AWS Dyanmo Db</li>
          <li>Version Control: Git</li>
          <li>Cloud providers: AWS, Azure</li>
          <li>IAC: Terraform, serverless, Cloudformation</li>
        </ul>
      </div>
    </div>

    <div class="center">
      <!-- Interests -->
      <div class="section">
        <h2>Git Hub</h2>
        <ul class="skills-list">
          <li>
            <a href="https://github.com/pajasthecat/curriculum-vitae"
              >This page, deployed through CI/CD</a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
